<!DOCTYPE html>
<html lang="en">
	<head>
		<title>LHS Nashville</title>
		<link href="style.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<body>
	
		<nav id="mySidenav" class="sidenav">
			<!--a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a-->
			<div class="sidenavHero"></div>
			<a href="index.html"><div class="sidenavItem">
				<img src="media/homeIcon.svg" alt="home icon">
				<p>Home</p>
			</div></a>
			<a href="itinerary.html"><div class="sidenavItem">
				<img src="media/todayIcon.svg" alt="documents icon">
				<p>Itinerary</p>
			</div></a>
			<a href="documents.html"><div class="sidenavItem">
				<img src="media/assignmentIcon.svg" alt="documents icon">
				<p>Documents</p>
			</div></a>
		</nav>
	
		<header>
			<div class="headerMenuIcon"><img src="media/menuIcon.svg" alt="open sidebar" onclick="openNav()"></div>
			<h1>Home</h1>
			<p></p>
		</header>
		
		<script src="mainHeroControl.js"></script>
		<div class="container homeContainer">
			<h3>Dress</h3>
			<ul>
				<li>Friday - Business Casual But Comfortable (We Will Attend A Symphony Concert)</li>
				<li>Saturday - Black Concert Shirt + Pants Of Your Choice(We Will Be Out And About In Nashville - Look Nice)</li>
				<li>Sunday - Your Choice (But Look Nice Enough To Be Out And About In Nashville)</li>
			</ul>
		</div>
		<script src="homeScript.js"></script>
	</body>
</html>
